<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\Lanif\Desktop\Pop-up Penguins/style.css">

	<body> 
	 <div id="gameholder"/>
	 	<div id="title"></div>
	 	<div class="penguin1"></div>
	 	<div class="penguin2"></div>
	 	<div class="penguin3"></div>
	 	<div class="penguin4"></div>
	 	<div class="penguin5"></div>
	 	<div class="penguin6"></div>
	 	<div class="penguin7"></div>
	 	<div class="penguin8"></div>
	 	<div class="yeti"></div>
	 </div>
	 </body>
	</head>
	 </html>













